#BlueJ class context
comment0.target=LabClass
comment0.text=\r\n\ The\ LabClass\ class\ represents\ an\ enrolment\ list\ for\ one\ lab\ class.\ It\ stores\r\n\ the\ time,\ room\ and\ participants\ of\ the\ lab,\ as\ well\ as\ the\ instructor's\ name.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=maxNumberOfStudents
comment1.target=LabClass(int)
comment1.text=\r\n\ Create\ a\ LabClass\ with\ a\ maximum\ number\ of\ enrolments.\ All\ other\ details\r\n\ are\ set\ to\ default\ values.\ Deprecated,\ because\ ArrayList\ can\ grow\ dynamically\r\n\ once\ the\ number\ of\ enroled\ student\ is\ increasing.\r\n\ \r\n\ @param\ not\ used\ because\ number\ of\ the\ students\ is\ not\ limited\r\n
comment10.params=
comment10.target=void\ printList()
comment10.text=\r\n\ Print\ out\ a\ class\ list\ with\ other\ LabClass\ details\ to\ the\ standard\r\n\ terminal.\r\n
comment2.params=
comment2.target=LabClass()
comment2.text=\r\n\ LabClass\ Default\ Constructor,\ capacity\=\ 10\r\n\r\n
comment3.params=newStudent
comment3.target=void\ enrollStudent(Student)
comment3.text=\r\n\ Add\ a\ student\ to\ this\ LabClass.\r\n
comment4.params=index
comment4.target=void\ removeStudent(int)
comment4.text=\r\n\ Method\ removeStudent\ at\ a\ given\ position\r\n\r\n\ @param\ the\ index\ in\ the\ ArrayList,\ no\ check\ if\ the\ index\ is\ out\ of\ bounds\r\n\r\n
comment5.params=name
comment5.target=Student\ getStudentByName(java.lang.String)
comment5.text=\r\n\ Method\ getStudentByName\ gives\ access\ to\ that\ Student\ object\!\r\n\r\n\ @param\ name\ of\ the\ student\ to\ be\ searched\r\n\ @return\ reference\ to\ the\ first\ student\ object\ with\ that\ name\ nn\ the\ collection\ \r\n
comment6.params=
comment6.target=int\ numberOfStudents()
comment6.text=\r\n\ Return\ the\ number\ of\ students\ currently\ enrolled\ in\ this\ LabClass.\r\n
comment7.params=roomNumber
comment7.target=void\ setRoom(java.lang.String)
comment7.text=\r\n\ Set\ the\ room\ number\ for\ this\ LabClass.\r\n
comment8.params=timeAndDayString
comment8.target=void\ setTime(java.lang.String)
comment8.text=\r\n\ Set\ the\ time\ for\ this\ LabClass.\ The\ parameter\ should\ define\ the\ day\r\n\ and\ the\ time\ of\ day,\ such\ as\ "Friday,\ 10am".\r\n
comment9.params=instructorName
comment9.target=void\ setInstructor(java.lang.String)
comment9.text=\r\n\ Set\ the\ name\ of\ the\ instructor\ for\ this\ LabClass.\r\n
numComments=11
