#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=2866
editor.fx.0.x=694
editor.fx.0.y=-101
objectbench.height=419
objectbench.width=855
package.divider.horizontal=0.5998608211551845
package.divider.vertical=0.4196185286103542
package.editor.height=301
package.editor.width=1343
package.editor.x=-70
package.editor.y=48
package.frame.height=830
package.frame.width=1470
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=180
